# WebSocketMessenger

./: .gitignore  WebSocketMessenger.sln  docker-compose.override.yml  launchSettings.json
Server/: docker-compose.dcproj  docker-compose.yml
Server/WebSocketMessenger.API/: Dockerfile  Program.cs  WebSocketMessenger.API.csproj  appsettings.json
Server/WebSocketMessenger.API/Controllers/: GroupController.cs  MessageController.cs  UserController.cs
Server/WebSocketMessenger.API/DTOs/: AddUsersToGroupRequest.cs  CreateGroupDto.cs  GetGroupMembersRequest.cs  GetUsersToInviteRequest.cs  KickUserFromGroupRequest.cs  LoginDTO.cs  UpdateGroupRequest.cs  UpdateUserGroupRoleRequest.cs  UserDTO.cs
Server/WebSocketMessenger.API/Extentions/: ExceptionMiddlewareExtention.cs  ServiceExtentions.cs  WebSocketMiddlewareExtentions.cs
Server/WebSocketMessenger.API/Middleware/: ExceptionMiddleware.cs  WebSocketMiddleware.cs
Server/WebSocketMessenger.UseCases/: WebSocketMessenger.UseCases.csproj
Server/WebSocketMessenger.UseCases/Services/: GroupService.cs  MessageService.cs  UserService.cs
WebSockerMessenger.Core/: Class1.cs  WebSockerMessenger.Core.csproj
WebSockerMessenger.Core/Configuration/: Audience.cs
WebSockerMessenger.Core/DTOs/: CreateMessageDTO.cs  LoginDTO.cs  UserDTO.cs
WebSockerMessenger.Core/Exceptions/: SharedException.cs
WebSockerMessenger.Core/Interfaces/Repositories/: IGroupRepository.cs  IMessageRepository.cs  IUserRepository.cs
WebSockerMessenger.Core/Interfaces/Services/: IMessageService.cs  IUserService.cs
WebSockerMessenger.Core/Interfaces/WS/: IWebSocketConnectionManager.cs  IWebSocketMessageHandler.cs
WebSockerMessenger.Core/Models/: Group.cs  Message.cs  User.cs
WebSockerMessenger.Core/Utils/: FileManager.cs  MessageFactory.cs
WebSockerMessenger.Core/WebSocketObjects/: FileMessage.cs  TextMessage.cs
WebSockerMessenger.Core/WebSocketObjects/Abstractions/: Message.cs
WebSocketMessenger.API/: Program.cs  WebSocketMessenger.API.csproj  appsettings.json
WebSocketMessenger.API/Configuration/: Audience.cs
WebSocketMessenger.API/Controllers/: MessageController.cs  UserController.cs
WebSocketMessenger.API/Extentions/: CommonExtentions.cs  DatabaseExtentions.cs  ServiceExtentions.cs  WebSocketMiddlewareExtentions.cs
WebSocketMessenger.API/Middleware/: ExceptionMiddleware.cs  WebSocketMiddleware.cs
WebSocketMessenger.API/Properties/: launchSettings.json
WebSocketMessenger.Infrastructure/: WebSocketMessenger.Infrastructure.csproj
WebSocketMessenger.Infrastructure/Data/: ApplicationContext.cs  DatabaseManager.cs
WebSocketMessenger.Infrastructure/Data/Migrations/: AddMessageDateColumn_202310031213.cs  AlterMessageColumnNames_202310182139.cs  AlterUserPasswordVarcharCount_202310081932.cs  InitGroupRoleTable_202310052151.cs  InitGroupTable_202310031158.cs  InitMessageTable_202310021125.cs  InitUserTable_202301101845.cs  InitUserTable_202310011845.cs
WebSocketMessenger.Infrastructure/Data/Repositories/: GroupRepository.cs  MessageRepository.cs  UserRepository.cs
WebSocketMessenger.Infrastructure/Data/Repositories/Abstractions/: IGroupRepository.cs  IMessageRepository.cs  IUserRepository.cs
WebSocketMessenger.Infrastructure/Extentions/: DatabaseExtentions.cs  WebSocketMiddlewareExtentions.cs
WebSocketMessenger.Infrastructure/FileSystem/: FileManager.cs
WebSocketMessenger.Infrastructure/WS/: InMemoryWebSocketConnectionManager.cs  MessageHandler.cs  WebSocketMiddleware.cs
WebSocketMessenger.Infrastructure/WS/ConnectionManager/Abstractions/: IWebSocketConnectionManager.cs
WebSocketMessenger.Infrastructure/WS/ConnectionManager/Realizations/: InMemoryWebSocketConnectionManager.cs
WebSocketMessenger.Infrastructure/WS/Handlers/Abstractions/: IWebSocketMessageHandler.cs
WebSocketMessenger.Infrastructure/WS/Handlers/Realizations/: CreateMessageHandler.cs  DeleteMessageHandler.cs  MessageHandler.cs  UpdateMessageHandler.cs
WebSocketMessenger.Infrastructure/WS/Objects/: RepositoryCollection.cs
WebSocketMessenger.Infrastructure/WS/Objects/Base/: HeaderInfo.cs  IMessageBase.cs  MessageContentBase.cs
WebSocketMessenger.Infrastructure/WS/Objects/Content/: CreateMessageContent.cs  DeleteMessageContent.cs  UpdateMessageContent.cs
WebSocketMessenger.Infrastructure/WS/Objects/Content/Conversation/: CreateMessageContent.cs  DeleteMessageContent.cs  UpdateMessageContent.cs
WebSocketMessenger.Infrastructure/WS/Objects/Content/Conversation/File/: CreateFileContent.cs  UpdateFileContent.cs
WebSocketMessenger.Infrastructure/WS/Objects/Content/Conversation/Text/: CreateMessageContent.cs  DeleteMessageContent.cs  UpdateMessageContent.cs
WebSocketMessenger.Infrastructure/WS/Objects/Content/Group/: AddUserToGroupContent.cs  CreateGroupContent.cs  KickUserContent.cs  UpdateGroupContent.cs  UpdateUserGroupRoleContent.cs
WebSocketMessenger.Infrastructure/WS/TransferObjects/Base/: HeaderInfo.cs  IMessageBase.cs  MessageContentBase.cs
WebSocketMessenger.Infrastructure/WS/TransferObjects/ContentHandlers/Conversation/: DeleteMessageContent.cs
WebSocketMessenger.Infrastructure/WS/TransferObjects/ContentHandlers/Conversation/File/: CreateFileContent.cs  UpdateFileContent.cs
WebSocketMessenger.Infrastructure/WS/TransferObjects/ContentHandlers/Group/: AddUserToGroupContent.cs  CreateGroupContent.cs  KickUserContent.cs  UpdateGroupContent.cs  UpdateUserGroupRoleContent.cs
WebSocketMessenger.Infrastructure/WS/WebSocketConnectionManager/Abstractions/: IWebSocketConnectionManager.cs
WebSocketMessenger.Infrastructure/WS/WebSocketConnectionManager/Realizations/: InMemoryWebSocketConnectionManager.cs
WebSocketMessenger.UseCases/: WebSocketMessenger.UseCases.csproj
WebSocketMessenger.UseCases/Extentions/: ServiceExtentions.cs
WebSocketMessenger.UseCases/Services/: MessageService.cs  UserService.cs
WebSocketMessenger.UseCases/Services/Abstractions/: IUserService.cs
client/: package-lock.json  package.json
(+92 files in other folders)
