<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSockerMessenger.Core\WebSockerMessenger.Core.csproj" />
    <ProjectReference Include="..\WebSocketMessenger.Infrastructure\WebSocketMessenger.Infrastructure.csproj" />
  </ItemGroup>

</Project>
