<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b5030210-08a8-47ad-90ec-de8e0bfefdcf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSocketMessenger.Core\WebSocketMessenger.Core.csproj" />
    <ProjectReference Include="..\WebSocketMessenger.Infrastructure\WebSocketMessenger.Infrastructure.csproj" />
    <ProjectReference Include="..\WebSocketMessenger.UseCases\WebSocketMessenger.UseCases.csproj" />
  </ItemGroup>

</Project>
